[Authentication]
    ;This is your keypad pin for running a shutdown.
    pin = '1234' 
    ;Max keypad attempts that can be made before a lockout
    maxAttempts = 3 
    ;Time in seconds that user will be locked out for if they reach max attempts
    lockoutTime = 5 
    ;Code that can be entered to exit the authenticator
    exitAuthenticatorCode = 'DDD' 

[Shutdown]
    ;Path and file name of your shutdown CSV file
    shutdownCSVfile = 'shutdown.csv' 
    authOverrideArgument = 'noAuth' 

[Power On]
    ;Path and file name of your powerOn CSV file
    powerOnCSVfile = 'powerOn.csv'
    standaloneArgument = 'standalone'

[Keypad]
    ;Layout of your keypad
    keypadLayout = [ ['1','2','3','A'],
                    ['4','5','6','B'],
                    ['7','8','9','C'],
                    ['*','0','#','D'] ] 
    ;Raspberry pi gpio pins assosiated with rows
    rowPins = [19,13,6,5] 
    ;Raspberry pi gpio pins assosiated with columns
    columnPins = [21,20,16,12] 

[Log]
    ;Path and filename of your log file
    logFile = 'logs.txt'